
[patch.'https://github.com/apache/teaclave-sgx-sdk.git']
sgx_align_struct_attribute = { path = "../rust-sgx-sdk/sgx_align_struct_attribute" }
sgx_alloc = { path = "../rust-sgx-sdk/sgx_alloc" }
sgx_backtrace = { path = "../rust-sgx-sdk/sgx_backtrace" }
sgx_backtrace_sys = { path = "../rust-sgx-sdk/sgx_backtrace_sys" }
sgx_build_helper = { path = "../rust-sgx-sdk/sgx_build_helper" }
sgx_cov = { path = "../rust-sgx-sdk/sgx_cov" }
sgx_crypto_helper = { path = "../rust-sgx-sdk/sgx_crypto_helper" }
sgx_demangle = { path = "../rust-sgx-sdk/sgx_demangle" }
sgx_libc = { path = "../rust-sgx-sdk/sgx_libc" }
sgx_no_tstd = { path = "../rust-sgx-sdk/sgx_no_tstd" }
sgx_rand = { path = "../rust-sgx-sdk/sgx_rand" }
sgx_rand_derive = { path = "../rust-sgx-sdk/sgx_rand_derive" }
sgx_serialize = { path = "../rust-sgx-sdk/sgx_serialize" }
sgx_serialize_derive = { path = "../rust-sgx-sdk/sgx_serialize_derive" }
sgx_serialize_derive_internals = { path = "../rust-sgx-sdk/sgx_serialize_derive_internals" }
sgx_tcrypto = { path = "../rust-sgx-sdk/sgx_tcrypto" }
sgx_tcrypto_helper = { path = "../rust-sgx-sdk/sgx_tcrypto_helper" }
sgx_tdh = { path = "../rust-sgx-sdk/sgx_tdh" }
sgx_tkey_exchange = { path = "../rust-sgx-sdk/sgx_tkey_exchange" }
sgx_tprotected_fs = { path = "../rust-sgx-sdk/sgx_tprotected_fs" }
sgx_trts = { path = "../rust-sgx-sdk/sgx_trts" }
sgx_tse = { path = "../rust-sgx-sdk/sgx_tse" }
sgx_tseal = { path = "../rust-sgx-sdk/sgx_tseal" }
sgx_tstd = { path = "../rust-sgx-sdk/sgx_tstd" }
sgx_tunittest = { path = "../rust-sgx-sdk/sgx_tunittest" }
sgx_types = { path = "../rust-sgx-sdk/sgx_types" }
sgx_ucrypto = { path = "../rust-sgx-sdk/sgx_ucrypto" }
sgx_unwind = { path = "../rust-sgx-sdk/sgx_unwind" }
sgx_urts = { path = "../rust-sgx-sdk/sgx_urts" }

